Kunyit dipercaya sebagai salah satu rempah yang dapat mendukung kesehatan hingga untuk pengobatan. Sayangnya, pemakaian yang keliru justru berdampak sebaliknya. Seperti berita yang diangkat NBC News, seorang wanita asal San Diego yang menerima pengobatan kunyit intravena harus mengakhiri nyawa.
Jade Erick meninggal 16 Maret lalu setelah pergi ke India untuk melakukan pengobatan rempah-rempah untuk penyakit eksim yang dideritanya. The National Center for Complementary and Integrative Health (NIH) menjelaskan, bahwa kunyit memang telah lama digunakan dalam pengobatan Ayurveda untuk masalah pernapasan, sakit, kelelahan, dan rematik.
Saat ini, banyak yang mengkonsumsi kunyit untuk membantu mengurangi peradangan, arthritis, perut, kulit, masalah lever, bahkan kanker. Bahan kimia bernama kurkuminoid dalam kunyit diduga memberikan manfaat kesehatan, terutama dengan penyakit terkait peradangan. Namun, NIH mengatakan klaim ini tidak didukung oleh bukti yang kuat.
Tapi, beberapa penelitian baru mengatakan bahwa ada kemungkinan kurkuminoid bisa mengurangi serangan jantung pada pasien usai operasi, membantu meringankan rasa sakit osteoarthritis, dan menurunkan iritasi kulit. WebMD menuliskan, hanya ada tiga kondisi (osteoarthritis, kolesterol tinggi dan gatal-gatal) yang terdaftar sebagai penyakit yang kemungkinan dapat diredakan gejalanya dengan konsumsi kunyit. Lebih dari 30 penyakit lain yang diduga dapat diobati oleh oleh kunyit ternyata dianggap tidak efektif. Sementara selama ini kunyit dianggap aman, karena termasuk bahan makanan, sayangnya terlalu banyak kunyit dapat memiliki bahaya.
WebMD mengutip sebuah contoh dari satu orang yang mengalami irama jantung abnormal setelah mengambil lebih dari 1.500 mg kunyit minum sebanyak dua kali sehari untuk kondisi medis tertentu, seperti masalah kandung empedu atau diabetes, dapat diperburuk oleh kunyit, dan mencampurnya dengan obat lain tidak dianjurkan.
Dengan kata lain, jadikan kunyit sebagai pendukung kesehatan, bukan penentu kesehatan. Sehingga penggunaannya tak perlu berlebihan. Satu porsi minuman kunyit atau jadikan kunyit sebagai rempah dalam makanan sudah cukup memberi manfaat sehat.