Memasak dan memanggang dengan alumunium foil memang cepat dan praktis, tapi bukannya tanpa risiko kesehatan. Almunium foil mulai diperkenalkan sejak tahun 1910 oleh Dr.Lauber, Neher & Cie di Swiss. Sejak saat itu sudah ada banyak perubahan dalam pemakaian alumunium foil.
*#
Pada mulanya pembungkus berwarna keperakan ini dipakai sebagai pembungkus permen, tetapi lambat laun mulai dipakai untuk memanggang ikan atau bahan makanan lain di acara barbecue, serta untuk mengukus makanan. Pemakaian alumunium untuk memasak terus meluas hingga menimbulkan kekhawatiran para ahli. Pasalnya, menurut beberapa penelitian pemakaian aluminum untuk memasak dapat membuat zat-zat kimianya larut ke dalam makanan. Akumulasi zat itu tentu berbahaya bagi tubuh.
*#
Menurut Organisasi Kesehatan Dunia (WHO), tubuh manusia mampu mengeluarkan sejumlah kecil alumunium dengan efektif, sehingga jika kita sampai menelan alumunium 40 mg per kilogram berat badan masih aman setiap hari. Persoalannya adalah sebagian besar orang menelan lebih banyak dari jumlah tersebut. Beberapa efek buruk alumunium foil bagi kesehatan antara lain penurunan jumlah pertumbuhan sel, serta paparan yang tinggi bisa menyebabkan gangguan pada otak sehingga memicu penyakit Alzheimer.
*#
Studi tahun 2012 yang dimuat dalam jurnal International Journal of Electrochemical Science meneliti berapa banyak alumunium yang larut dalam makanan. Jumlahnya ternyata bervariasi tergantung pada sejumlah faktor, misalnya temperatur dan keasaman (ikan dan tomat sangat asam). Semakin tinggi suhu pemasakan, makin banyak jumlah alumunium yang larut. Faktor lainnya adalah tingkat keasaman cairan makanan, garam, serta bumbu yang ditambahkan dalam makanan.
*#
Dijelaskan oleh Ghada Bassioni, ahli kimia dari Ain Shams University, tingkat keasaman makanan akan menyebabkan makin banyak alumunium terserap makanan. “Seberapa buruk efek alumunium bagi kesehatan dipengaruh oleh status kesehatan secara umum dan seberapa baik tubuh kita mampu mengatasi akumulasinya sesuai dosis yang dianggap aman oleh WHO,,” kata Bassioni.
*#
Walau belum ada larangan untuk menggunakan alumunium foil untuk memasak, tetapi tak ada salahnya kita mulai mengurangi paparannya. Misalnya kita bisa mengganti alumunium foil dengan cara memasak warisan nenek moyang, yakni dengan daun pisang.