Kertas yang digunakan untuk membungkus burger, nasi, sandwich, serta kentang, begitu juga dengan kotak ayam goreng dan kardus pizza, dinilai peneliti mengandung bahan kimia sintetik terkait dengan masalah kesehatan serius bila larut ke dalam makanan Anda, menurut sebuah studi baru yang dipublikasikan dalam jurnal Environmental Science & Technology Letters.
*#
Peneliti studi ini mengumpulkan sekitar 400 sampel dari kertas dan karton produk dari 27 rantai makanan cepat saji di Amerika Serikat dan menemukan bahwa 46% dari kertas dan kotak makanan cepat saji, 20% dari sampel karton pembungkus, dan 16% dari wadah minuman non-kertas, diuji positif mengandung sekelompok zat kimia yang disebut per- and polyfluoroalkyls (PFASs).
*#
Umumnya kandungan zat kimia ini digunakan dalam kemasan makanan untuk menghalau lemak dan minyak. PFASs telah dikaitkan dengan jenis kanker tertentu, masalah perkembangan dan reproduksi, sistem kekebalan tubuh, dan masalah kesehatan lainnya.
*#
Meski beberapa PFASs-seperti yang sebelumnya digunakan untuk membuat lapisan teflon dan panci telah dilarang oleh FDA, banyak perusahaan telah membanjiri pasar dengan generasi baru bahan kimia ini yang belum diuji secara memadai dalam hal keamanan, menurut Environmental Working Group.
*#
Sayangnya, beberapa ahli mengatakan tidak ada cara mudah untuk mengetahui apakah kemasan makanan cepat saji yang Anda beli mengandung PFASs atau tidak. Cara termudah untuk menghindari kemungkinan bahaya ialah segera menghabiskan makanan cepat saji Anda atau menyimpan makanan cepat saji dalam wadah aman.
*#
Semakin sebentar makanan berada dalam bungkusnya, maka semakin sedikit bahan kimia yang kemungkinan akan bercampur dengan makanan Anda.