Jika obat-obatan anti-nyeri yang Anda beli di toko obat tak banyak membantu mengurangi sakit punggung yang diderita, Anda tak sendiri. Kebanyakan obat-obatan anti-nyeri golongan non-steorid anti-inflamasi (NSAIDs) seperti ibuprofen dan naproxen memang hanya mengurangi sedikit derita nyeri punggung. Malah ada efek sampingnya juga.
*#
Peneliti dari Australia's George Institute for Global Health melakukan penelitian meta-analisis terhadap 35 uji klinis yang telah dipublikasikan sebelumnya dengan total 6.000 partisipan. Hasilnya, hanya satu dari enam orang yang minum pil NSAIDs untuk nyeri punggung merasakan penurunan rasa sakit yang signifikan untuk gejalanya.
*#
Bukan hanya itu, mereka juga mengalami gangguan pencernaan setelah minum obat, misalnya sakit perut dan juga pendarahan. Penelitian itu dilakukan pada obat golongan NSAID yang diresepkan atau pun dijual bebas.
*#
Lantas, mengapa obat-obatan golongan anti-nyeri itu tidak berhasil mengurangi rasa nyeri?
*#
Menurut Dr.Jesse Bible, dokter bedah ortopedi, hasil penelitian tersebut perlu dipahami bahwa para partisipan menderita nyeri punggung yang umum (biasanya dipicu oleh penuaan, artritis, atau penggunaan sendi tertentu berulang kali). Penyebab lain adalah jenis nyeri punggung yang disebabkan oleh gangguan saraf dan gangguan sambungan tulang.
*#
Nyeri punggung yang disebabkan karena usia atau artritis adalah peradangan, sementara nyeri karena gangguan pada sambungan antar tulang berbeda. Karenanya menurut Bible wajar jika obat NSAIDs tidak efektif mengurangi nyeri.
*#
“Jika Anda minum obat pereda nyeri dan tidak merasa manjur, pertama harus ketahui apa penyebab nyeri itu. Jika nyeri di punggung juga turun ke salah satu atau kedua kaki, ada kemungkinan itu terkait dengan saraf,” katanya.
*#
Jika nyeri Anda tidak terkait dengan saraf, kemungkinannya adalah karena inflamasi atau peradangan. Obat golongan NSAIDs memang bisa sedikit mengurangi sakitnya, tapi efeknya tak sama pada tiap orang.
*#
“Orang yang sering sakit punggung pasti tahu tidak semua obat bebas bisa efektif. Yang direkomendasikan adalah melakukan perubahan gaya hidup dan terapi selain hanya obat, misalnya kompres panas atau dingin,” katanya.
*#
Olahraga, terutama latihan untuk menguatkan bagian core tubuh sangat penting dan terbukti mencegah nyeri punggung. Pada dasarnya tidak ada satu terapi yang bisa menuntaskan nyeri punggung. Diperlukan percobaan dan juga kombinasi dari beberapa terapi untuk menemukan mana yang paling efektif.