Para ilmuwan mengungkapkan, berlari selama satu jam dalam seminggu adalah olahraga yang paling efektif untuk meningkatkan harapan hidup. Tak peduli seberapa jauh dan seberapa cepat Anda berlari.
*#
Penelitian yang dilakukan di Iowa State University menganalisis kembali data dari The Cooper Institute di Texas dan juga memeriksa kembali hasil dari sejumlah penelitian terbaru lainnya yang melihat kaitan antara olahraga dan kematian. Para peneliti menemukan, bahwa ulasan terbaru memperkuat hasil penelitian sebelumnya.
*#
Berapapun kecepatan dan jarak tempuhnya, risiko kematian dapat turun hingga 40 persen saat seseorang rutin berlari. Bahkan hal ini tetap berlaku, ketika para peneliti mengendalikan kebiasaan merokok, minum alkohol, ataupun berbagai masalah kesehatan seperti obesitas. Mereka mengikuti para peserta selama 15 tahun dan menemukan bahwa lebih dari 3.000 orang meninggal dunia, hanya sepertiga kematian yang disebabkan oleh penyakit jantung.
*#
Penulis penelitian Dr Duck-chul Lee, seorang profesor kinesiologi di Iowa State University mengungkapkan bahwa, ketika studi ini dipublikasikan, tim peneliti diburu dengan berbagai pertanyaan apakah kegiatan lain seperti berjalan kaki juga memiliki manfaat yang sama.
*#
Pelari jarak jauh juga mempertanyakan apakah yang mereka lakukan berlebihan, karena di titik tertentu, berlari memang bisa menyebabkan kematian dini. Setelah menganalisa data dalam studi baru ini, para peneliti menentukan bahwa dari jam ke jam, secara statistik berlari mengembalikan lebih banyak waktu kehidupan seseorang.
*#
Dalam studi The Cooper Institute, para peserta melaporkan bahwa mereka rata-rata berjalan kaki dua jam per minggu. Para peneliti juga mengungkapkan bahwa, peserta penelitian yang bukan pelari, tapi menjalankan olahraga lari selama penelitian, terbukti menurunkan angkan kematian 16 persen dan yang menderita serangan jantung 25 persen lebih sedikit. Jenis latihan lainnya juga terbukti bermanfaat. Berjalan dan bersepeda menurunkan risiko kematian dini sekitar 12 persen.
*#
Dr Lee mengatakan, para peneliti masih belum yakin mengapa berlari bisa membantu memperpanjang umur. Namun menurutnya, hal itu kemungkinan karena olahraga tersebut memerangi banyak faktor risiko umum penyebab kematian dini, termasuk tekanan darah tinggi dan lemak tubuh berlebih, terutama di bagian tengah tubuh.
*#
Meski demikian, berlari takkan membuat Anda abadi dan harapan hidup lebih panjang takkan lebih dari tiga tahun. Perbaikan harapan hidup pada umumnya meningkat sekitar empat jam setiap minggu, kata Dr Lee.