Dari pagi hingga petang, di mana-mana, Indonesia punya pilihan yang berlimpah dalam hal jajanan hingga makanan berat. Alasan cari camilan yang manis-manis menjelang atau sesudah makan siang, demikian pula saat malam, mempertemukan masyarakat dengan teh manis, roti aneka rasa, kue-kue manis, hingga camilan yang dibungkus dengan kulit tepung, seperti gorengan.
*#
“The street food in Indonesia is fantastic,” ujar Anthony Bourdain, pembawa acara sekaligus ahli kuliner dunia yang suatu kali berkesempatan datang ke Indonesia, dalam sebuah sesi tanya-jawab di washingtonpost.com.
*#
Fantastis di mata seorang Anthony Bourdain, tidak kalah fantastis juga bagi masyarakat Indonesia sendiri yang hampir setiap hari mengecap rasa street food alias aneka jajanan pinggir jalan, termasuk aneka camilan. Rasa pula yang menjadi salah satu alasan mengapa jajanan kerap disambar oleh para pembelinya di Indonesia. Kreasi penganan dengan rasa yang cocok membuat pembelinya kembali dan kembali lagi untuk mengonsumsinya.
*#
Menurut penelitian, rasa senang karena makanan memang bersifat menagih. Gorengan, misalnya, dibuat dengan bungkusan tepung, suatu bahan yang mengandung karbohidrat (molekul gula) sehingga memberikan rasa manis.
*#
“Rasa manis adalah rasa yang cenderung dipilih oleh manusia sejak mereka lahir,” kata Christine Gerbstadt, MD, RD, ahli diet dan juru bicara American Dietetic Association (ADA) seperti dikutip dari webmd.com dalam artikel "13 Ways to Fight Sugar Cravings". Menurut Christine, karbohidrat menstimulasi zat serotonin pada otak yang memicu rasa senang. Dengan kata lain, setelah sebuah makanan dianggap punya rasa yang enak, maka reseptor dalam otak sudah mencatat untuk memberikan kode agar seseorang memakan itu lagi dan lagi.
*#
Rasa senang yang lebih lama.
Rasa sendiri, jika mengacu pada paparan sebelumnya, bisa diibaratkan sebagai pintu yang menentukan apakah makanan bisa masuk seterusnya atau tidak.
Namun, karena pertimbangan pada umumnya sebatas pada itu, maka adakalanya tidak disadari, seperti apakah makanan yang masuk ke dalam tubuh.
*#
Contohnya saja, tepung dalam gorengan dan gula dalam minuman punya kalori dan karbohidrat yang tinggi. Belum lagi, minyak dalam gorengan menambah jumlah kalori dan lemak yang dikandungnya. Berdasarkan daftar dalam artikel "Foods Highest in Carbohydrates" di healthaliciousness.com, jumlah karbohidrat pada tepung bahan kue mengandung 76,3 gram per 100 gram.
*#
Ada lagi yang lebih tinggi dari itu, yakni gula pasir, seperti dalam teh manis. Gula mengandung total 100 gram karbohidrat dalam tiap 100 gram bahannya. "Orang Indonesia makannya relatif sedikit-sedikit, tetapi sering ngemil makanan kecil tinggi kalori, seperti cireng, peyek, atau batagor," ujar dokter pakar fisiologi dan pemerhati gaya hidup Grace Judio-Kahl. Makanan yang masuk ke dalam tubuh, seperti dipaparkan dalam diabetesresearch.org dan livestrong.com, akan diubah menjadi glukosa (gula). Lebih jauh, gula yang masuk dalam pencernaan tidak semuanya diserap tubuh jika tidak dipakai sebagai energi untuk beraktivitas. Lalu jika sudah terlalu banyak, maka gula akan "ditabung" menjadi glikogen.
*#
Bagaimana jika jumlah gula yang masuk semakin banyak dan "tabungan" sudah penuh?
Pasokan karbohidrat yang datang terus tanpa disikapi dengan aktivitas yang cukup akan memunculkan “celengan-celengan baru yang dipaksakan” alias lemak dalam tubuh. Di sinilah kemudian, sistem proses olah karbohidrat rentan rusak, lalu menyebabkan diabetes.
*#
International Diabetes Federation (IDF) melalui situsnya menunjukkan data jumlah pasien diabetes di Indonesia pada tahun 2015 sudah berada di angka 10,021 juta jiwa. Jumlah itu baru untuk yang terdaftar dan berada dalam usia 20-79 tahun, tidak termasuk mereka yang belum memeriksakan diri.
*#
Jika kita menyadari jajanan dengan bahan yang rentan menyebabkan diabetes "mengepung" kita, maka pencegahannya membutuhkan usaha tersendiri. Mudah lapar dan senang ngemil tetapi takut akan diabetes, memang butuh usaha ekstra untuk melawannya. Sebenarnya, ada hal yang bisa dilakukan untuk mengatasi persoalan ini. Misalnya, pilih snack atau camilan yang kaya serat dan protein, seperti Soyjoy, yang terbuat dari kedelai. Kandungan serat dan proteinnya yang tinggi bisa membuat kenyang lebih lama sehingga jika dikonsumsi 2 jam sebelum makan utama bisa membantu mengurangi karbohidrat yang berlebihan saat jam makan tersebut.
*#
Dengan demikian, bersenang-senang dengan snack pun tetap bisa dilakukan, dan kita tidak terjebak jajanan sarat karbohidrat penyebab diabetes. Selain menjaga pola makan, jangan lupa untuk olahraga rutin agar terhindar dari diabetes.
