Gangguan mental depresi kini menjadi masalah utama kesehatan di dunia. Menurut Organisasi Kesehatan Dunia (WHO), saat ini lebih dari 300 juta orang di seluruh dunia hidup dengan kondisi depresi. Banyaknya jumlah orang yang menderita depresi menjadikan kondisi ini mengalahkan penyakit perpanasan sebagai masalah kesehatan utama.
*#
“Angka yang besar ini merupakan alarm bagi semua negara untuk memikirkan ulang pendekatan mereka pada kesehatan mental,” kata Dr.Margaret Chan, Direktur Jenderal WHO. Pada Hari Kesehatan Sedunia yang diperingati tanggal 7 April, WHO mengangkat tema Depression: Let's Talk (Depresi: Ayo Bicara).
*#
Depresi bukanlah naik turunnya mood atau respon emosional terhadap stres dalam kehidupan sehari-hari. Depresi memiliki gejala utama penurunan mood dan rasa putus asa yang berlangsung selama dua minggu dan mengganggu fungsi sosial dan kegiatan.
*#
Ada berbagai penyebab depresi, misalnya saja gangguan pada otak, serta pengalaman negatif dalam kehidupan, seperti kematian orang terkasih, kehilangan pekerjaan, atau sedang menderita penyakit berat. Depresi yang berkepanjangan dengan tingkat menengah atau berat bisa menjadi penyakit yang serius. Yang terburuk, depresi dapat memicu bunuh diri. Hampir 800.000 orang setiap tahun meninggal akibat bunuh diri.
*#
Depresi sebenarnya bisa diatasi, namun hanya sedikit (kurang dari 10 persen) penderitanya yang mendapat terapi pengobatan. Hambatan penderita untuk mendapat terapi yang tepat antara lain karena kurangnya tenaga kesehatan terlatih dan stigma sosial yang terkait dengan penyakit mental. Tantangan lain adalah pemeriksaan yang kurang akurat.
*#
Di banyak negara depresi sering tidak didiagnosis dengan tepat atau justru salah diagnosis sehingga orang yang sehat diresepkan obat antidepresi. "Bagi orang yang hidup dengan depresi, bicara dengan seseorang yang mereka percaya adalah langkah awal menuju terapi dan pemulihan," kata Dr.Skekhar Saxena dari WHO.