Jika Anda sering ke gym, mungkin pernah mendengar pembicaraan tentang minuman protein yang dikonsumsi setelah berlatih. Protein bubuk memang semakin populer sebagai suplemen nutrisi.Kita bisa mendapatkan bubuk protein ini di pusat kebugaran, internet, atau toko yang menjual obat serta suplemen. Bentuknya ada yang bisa langsung diminum atau dicampurkan dalam air.
*#
Paling tidak ada tiga jenis protein bubuk, yakni whey, kedelai, dan kasein. Yang paling sering dipakai adalah protein whey karena protein susu yang larut di air. "Whey juga protein komplit, sehingga memiliki banyak lebeihan, misalnya mengandung 9 asam amino yang dibutuhkan tubuh," kata Peter Horvath, Ph.D, pakar bidang olahraga dan nutrisi.
*#
Ada beberapa alasan mengapa atlet atau orang yang hobi olahraga memerlukan asupan protein lebih banyak. Yakni di masa pertumbuhan remaja, saat ingin membentuk otot, mempersiapkan diri untuk mengikuti pertandingan, atau mempercepat penyembuhan. Walau demikian, konsumsi suplemen protein bisa berbahaya jika berlangsung jangka panjang.
*#
“Konsumsi yang berlebihan bisa membuat ginjal stres dan ini adalah indikator peningkatan risiko kanker,” kata Ken Immer, ahli nutrisi. Lagi pula, sebenarnya kita tak memerlukan suplemen protein. Tubuh kita membutuhkan 0,8 gram protein dikalikan berat badan. Sebagai contoh, jika berat badan kita 50 kg, maka kita butuh 40 gram yang bisa dipenuhi dari 2-3 porsi sumber protein setiap hari. Dalam 6 ons ikan tuna terkandung 40 gram protein dan satu lembar keju cheddar memiliki kadar protein 7 gram.
*#
Menurut Barbara Lewin, ahli nutrisi olahraga yang menangani atlet NBA, untuk membentuk otot, tubuh ktia butuh tambahan protein 10-14 gram. "Tambahannya tidak terlalu banyak. Beberapa protein bubuk mengandung 80 gram protein persajian. Kita tak butuh sebanyak itu. Tubuh akan memecahnya menjadi energi. Kebanyakan protein berbahaya untuk ginjal dan liver," kata Lewin.