Penggunaan smartphone oleh anak-anak mesti dibatasi. Pasalnya, anak-anak lebih rentan terserang masalah kesehatan mata yang disebabkan menatap layar ponsel terlalu lama. Hal ini diketahui dari penelitian di Korea Selatan, yang dipublikasikan melalui jurnal kesehatan BC Opthalmology.
*#
Dalam penelitan tersebut ditemukan bahwa anak yang menghabiskan lebih banyak waktunya untuk berinteraksi dengan smartphone, lalu jarang melakukan aktivitas di luar ruangan, cenderung lebih mudah terkena penyakit mata kering. Pasalnya, saat menatap layar smartphone, gadget, komputer atau sejenisnya, kedipan mata otomatis berkurang. Karena kedipan tersebut berkurang, lapisan air mata jadi lebih mudah menguap dan rentan membuat mata kering.
*#
Layar smartphone sendiri berukuran kecil, sehingga mesti dilihat dalam jarak yang lebih dekat. Menurut peneliti, hal ini juga turut membuat mata jadi lebih lelah.
Sebagaimana dilansir KompasTekno dari Wall Street Journal, Senin (16/1/2017), penyakit mata kering ini berdampak negatif pada penglihatan pengidapnya. Biasanya, penglihatan menjadi kurang baik, cenderung kabur, dan mata terasa seperti gatal.
*#
Efek penyakit tersebut bisa berdampak lebih luas, yakni pada menurunnya prestasi anak di sekolah. Para peneliti yakin bahwa penyakit mata kering pada anak cenderung kurang terdeteksi. Karena itu, mereka menyarankan untuk mengendalikan pemakaian gadget atau smartphone oleh anak agar meminimalkan risikonya.
*#
Penelitian di Korea Selatan.
Para peneliti di Korea Selatan menemukan simpulan tersebut setelah melakukan penelitian pada 916 anak usia 7 hingga 12 tahun. Dari total tersebut, sebanyak 66 anak atau 6,6 persen memenuhi kriteria penyakit mata kering.
*#
Sebagai perbandingan, sebanyak 55 persen dari anak-anak itu diketahui tidak mengidap gejala penyakit mata kering sama sekali. Sementara itu, dari total anak yang terlibat dalam penelitian, 97 persen menyebutkan bahwa mereka memakai ponsel sekitar 3,2 jam sehari. Anak-anak yang diketahui tidak mengidap gejala penyakit mata kering cenderung lebih jarang menatap layar ponsel, yakni hanya sekitar 37 menit sehari.
*#
Selain itu, anak-anak yang bebas penyakit mata kering juga lebih senang menghabiskan waktu melakukan kegiatan luar ruang. Rata-rata waktu yang dihabiskan di luar ruangan sekitar 2,3 jam per hari, lebih banyak dibanding anak-anak pengidap gejala mata kering yang hanya menghabiskan 1,5 jam.