Para dokter setuju, tidur cukup dan sangat penting bagi kesehatan. Tidak hanya membantu kita fokus, tetapi juga membantu mengisi ulang energi kita, menurunkan risiko obesitas, diabetes dan beberapa penyakit lainnya.
*#
Lalu, bagaimana kalau tidur kita lebih dari cukup alias berlebihan?
*#
"Individu yang tidur lebih dari 10 jam perhari umumnya memiliki profil kesehatan yang lebih buruk dibandingkan mereka yang tidur 7 sampai 8 jam perhari," kata Susan Redline, MD, MPH, profesor kedokteran tidur di Harvard dan dokter senior di divisi tidur dan gangguan sirkadian gangguan di Brigham and Women's Hospital di Boston.
*#
Michael Irwin, MD, profesor psikiatri dan di David Geffen School of Medicine di UCLA, mengatakan bahwa tidur terlalu banyak juga dapat menyebabkan beragam penyakit.
*#
Berikut adalah beberapa masalah kesehatan yang mungkin Anda hadapi jika Anda terlalu sering tidur berlebihan.
*#
Anda berisiko lebih tinggi terkena penyakit jantung.
Tidur lebih dari delapan jam, sama halnya dengan kurang tidur, dalam jangka waktu lama dapat meningkatkan peluang umur menjadi lebih pendek sebesar 34 persen.
Wanita lebih rentan terhadap risiko ini dibanding pria karena wanita cenderung tidur lebih lama daripada pria, demikian menurut penelitian dari Norwegian University of Science and Technology.
*#
Berat badan lebih cepat naik.
Banyak studi menunjukkan, bahwa orang yang tidak cukup tidur cenderung kelebihan berat badan atau obesitas. Ternyata, risiko ini tidak cuma terkait dengan kurang tidur. Kelebihan tidur juga bisa memicu risiko serupa.
*#
Meskipun itu bukan sebab dan akibat, kata Irwin, tapi ada hubungannya. "Kita tahu bahwa orang-orang gemuk, cenderung tidur lebih panjang," katanya. "Dan jika Anda tidur terlalu lama, Anda lebih cenderung menjadi gemuk." Teori mengatakan, jika Anda terlalu lama tidur, Anda menjadi lebih sedikit bergerak dan metabolisme juga jadi lebih lambat, sehingga tubuh jadi lebih mudah menyimpan lemak.
*#
Risiko diabetes naik.
Terlalu banyak tidur dapat meningkatkan kadar gula darah Anda. Kadar gula darah yang tinggi dapat meningkatkan risiko diabetes tipe-2. Para ahli menduga, risiko ini terkait dengan risiko kenaikan berat badan seperti dijelaskan di atas. Obesitas dan kelebihan berat badan, seperti yang kita pahami, dapat meningkatkan risiko berbagai penyakit seperti stroke, penyakit jantung, tekanan darah tinggi dan diabetes.
*#
Daya konsentrasi berkurang.
Tidak bisa berkonsentrasi? Salahkan waktu tidur yang terlalu panjang. Tidur panjang yang kronis bisa membuat otak menjadi lebih dua tahun dari usia sebenarnya, menurut penelitian yang dipublikasikan dalam Journal of American Geriatrics Society.
*#
Anda berada di risiko kematian dini.
Ini menakutkan, tapi benar. Studi epidemiologi skala besar menunjukkan bahwa orang yang tidur lebih lama, lebih mungkin untuk meninggal dunia sebelum waktunya. Tidak ada yang tahu persis mengapa, tetapi peradangan mungkin memainkan peran penting, kata Irwin.
*#
Suasana hati menjadi kacau.
Depresi dan tidur punya keterkaitan erat, seperti ayam dengan telur. Seringkali, kata Irwin, orang-orang yang menderita depresi jenis tertentu, tidur lebih lama. Dan tidur lebih lama dapat membuat depresi bertambah parah.
*#
Sangat penting untuk dicatat, bahwa tidak semua orang yang terlalu banyak tidur atau merasa murung, sudah pasti menderita depresi.