Kebanyakan orang tak mencuci alpukat sebelum mengonsumsinya. Padahal, bisa berisiko keracunan makanan akibat bakteri dan pestisida.
*#
Anda mungkin tidak berpikir bahwa buah dengan kulit keras perlu untuk dicuci, tapi kini Anda perlu melakukannya. Apalagi jika alpukat untuk dikonsumsi anak-anak.
*#
Alpukat memang memiliki kulit tebal dan keras. Bahan kimia berbahaya seperti pestisida umumnya tidak akan menembus ke permukaan daging buah.
*#
Sayangnya, kulit alpukat yang bergelombang dapat membuat pestisida dan bakteri terperangkap. Sehingga saat Anda memotong dengan pisau tanpa dicuci terlebih dahulu, pisau dapat menarik unsur-unsur berbahaya tadi ke dalam daging buah.
*#
Institut Pertanian dan Sumber Daya Alam di Universitas Nebraska-Lincoln, dalam panduan untuk mengupas dan memotong alpukat, merekomendasikan untuk mencuci alpukat secara menyeluruh sebelum dipotong.
*#
Mencuci buah alpukat sangat sederhana. Cukup gunakan air dingin atau hangat dan gosok permukaan kulit buah dengan spons lembut. Dan tentu saja, selalu mencuci tangan sebelum Anda memotong dan mengolahnya.
*#
Dan jika Anda ingin menyimpan alpukat segar yang telah dipotong, simpanlah dalam wadah tertutup bersama irisan bawang agar daging buah tetap segar dan tak menghitam.