Anak-anak dapat terinfeksi HIV dari orangtuanya. Mereka pun harus konsumsi obat ARV dan juga mendapat nutrisi yang baik. Sayangnya, stigma dan diskriminasi masih ada.
*#
Inisiator Lentera Anak Pelangi (LAP) Prof. Irwanto, Ph.D mengungkapkan, 80 persen anak di LAP sudah tak lagi memiliki orangtua. Lalu masalahnya, keluarga biasanya menolak untuk merawat mereka.
*#
“Karena keluarga takut mengasuh anak yang terinfeksi HIV,” kata Irwanto dalam acara Pameran Foto LAP: One Child One Life Project di Jakarta, Sabtu (4/3/2017).
*#
Hal itu terjadi karena kurangnya pemahaman keluarga mengenai HIV/AIDS. Penularan HIV sangat sulit. HIV tidak menular melalui udara, apalagi sentuhan kulit. LAP pun akhirnya menjangkau keluarga anak tersebut untuk memberikan edukasi.
*#
Masalah lainnya, lingkungan yang belum teredukasi juga cenderung melakukan diskriminasi terhadap anak HIV positif. Contohnya, sekolah menolak menerima anak tersebut, atau orangtua murid yang menolak sehingga anak harus dikeluarkan dari sekolah.
*#
Lagi-lagi perlunya edukasi mengenai HIV kepada lingkungan.  Bila anak tersebut diberi terapi ARV yang rutin dan juga mendapat perawatan yang baik, mereka bisa tumbuh seperti anak lainnya.Tak ada bedanya.
*#
Dewi, salah satu ibu yang memiliki anak dengan HIV menceritakan, stigma dan diskriminasi memang masih ada, tetapi setidaknya sudah mengalami penurunan. Anak-anak Dewi yang positif HIV pun pergi ke sekolah seperti biasa untuk mengejar cita-cita.
*#
Di Indonesia, total kasus HIV dari 2010-2016 tercatat sebanyak 184.779 kasus dan 7,18 persen atau 13.263 di antaranya adalah anak-anak usia 0-19 tahun.