﻿Kanker paru-paru bukan satu-satunya penyakit berbahaya yang dihadapi para perokok. Perokok juga empat kali lebih mungkin untuk mengalami kebutaan, para ahli memperingatkan.
*#
Selain kanker yang mematikan dan penyakit jantung, bahan kimia dalam rokok dapat memicu perubahan biologis di mata, yang bisa memicu penyakit berbahaya. Ini berkaitan dengan usia degenerasi makula, penyebab utama kebutaan, katarak dan penyakit mata tiroid.
*#
David Cartwright, ketua Eye Health UK, mengatakan, “Rokok menyebabkan kebutaan tujuh juta perokok di Inggris yang sebagian besar belum menyadari bahaya tersebut. Kurang dari 10 persen perokok yang menyadari rokok dapat memengaruhi kesehatan mata mereka.”
*#
Setengah dari semua risiko kehilangan penglihatan di Inggris dapat dihindari, Cartwright mengungkapkan. Dan mengurangi bahkan menghentikan kebiasaan merokok adalah upaya terbesar, tambahnya.
*#
Penelitian yang dipublikasikan dalam British Medical Journal mengungkapkan, satu dari lima kasus degenerasi makula terkait usia dapat dihubungkan dengan konsumsi tembakau, di mana ada 120.000 kasus di Inggris.
*#
Cartwright juga memperingatkan bahwa perokok sosial pun berisiko, setiap jumlah rokok yang dihisap dapat memengaruhi kesehatan mata.
*#
Sedangkan perokok berat berisiko mengalami cacat penglihatan warna, seperti keracunan nikotin yang membuat seseorang sulit untuk membedakan warna dan rona antara merah atau hijau.
*#
Cartwright mengatakan tes mata secara teratur sangat penting untuk semua orang, tetapi lebih penting untuk perokok.
*#
Sebuah studi baru-baru ini memperingatkan merokok akan membunuh delapan juta orang setiap tahun di seluruh dunia, pada tahun 2030. Sementara tembakau saat ini harus disalahkan sebagai penyebab kematian sekitar enam juta orang.
*#
Organisasi Kesehatan Dunia mengatakan bahwa korban tewas akibat rokok akan meningkat dalam 13 tahun ke depan.