Bila Anda termasuk orang yang suka menonton film pornografi, Anda tak sendiri. Menurut Huffington Post, situs pornografi memiliki lebih banyak penonton dibanding dengan kombinasi Netflix, Amazon, dan Twitter.
*#
Hasil penelitian menunjukkan, tidak semua penonton pornografi itu sama. Malah, ada tiga kelompok penonton, dan hanya satu yang masuk kategori "sehat".
*#
Menurut studi yang muat di Journal of Sexual Medicine online, ada tiga jenis penonton pornografi: tipe rekreasional, tipe kompulsif, dan tertekan.
*#
Penonton yang masuk dalam kategori rekreasional adalah yang paling banyak, yakni mencapai 75 persen dari partisipan yang terlibat dalam penelitian ini.
*#
Kelompok itu menonton film porno total sekitar 24 menit dalam seminggu, mayoritas perempuan, dan berada dalam sebuah hubungan (menikah atau berpacaran).
*#
Kelompok kedua adalah yang "tertekan", yakni memiliki tekanan emosional karena kebiasaannya menonton porno. Mereka rata-rata menonton 17 menit setiap minggu.
*#
Terakhir adalah kelompok kompulsif, yang jumlahnya sekitar 11,8 persen. Walau jumlahnya lebih sedikit dibanding dua kelompok lain, tetapi kebiasaannya menonton jauh lebih banyak. Kelompok ini rata-rata menonton materi pornografi 110 menit setiap minggu. 
*#
Dalam penelitian tersebut, tim dari Kanada meminta 830 sukarelawan mengisi kuesioner tentang kebiasaannya terkait pornografi, misalnya seberapa sering menonton, level emosionalnya ketika menonton, dan sebagainya.
*#
Menurut tim peneliti, hanya kelompok rekresional yang masuk dalam kategori "sehat", dalam arti sesekali menonton materi pornografi ternyata memberi manfaat.