﻿Manfaat olahraga untuk kesehatan tubuh sudah banyak terbukti, mulai dari menjaga kesehatan jantung, mencegah penyakit kronis seperti diabetes dan jantung, dan mengenyahkan stres.
*#
Selain itu, olahraga juga terbukti dapat membuat kita tidur nyenyak, membuat metabolisme bekerja lebih efisien, hingga menjaga kesehatan otot, tulang, dan sendi.
*#
Sayangnya, survey kesehatan Wanita Indonesia 2017 yang diselenggarakan oleh Fonterra Brands Indonesia dan Perhimpunan Osteoporosis Indonesia (PEROSI) mengungkap, bahwa 8 dari 10 wanita tidak berolahraga secara rutin. Bahkan, 9 dari 10 wanita tidak mengonsumsi makanan bergizi.
*#
Padahal, dari survey tersebut, lebih dari 90% wanita Indonesia menyadari bahwa gaya hidup sehat dan aktif bermanfaat untuk mengurus keluarga dan tetap berperan aktif di masyarakat.
*#
Meski 76% wanita mengklaim diri mereka aktif, nyatanya faktor kesehatan, nutrisi, dan olahraga bukanlah prioritas utama.
*#
Menurut dr. Andi Kurniawan Sp.KO, Spesialis Kedokteran Olahraga, Sekretaris Jenderal PEROSI, kurangnya olahraga menyebabkan meningkatnya masalah kesehatan yang berkaitan dengan tulang, sendi, dan otot.
*#
“Hampir 60% wanita menderita sakit punggung dan otot. Jika dibiarkan, ini tentu bisa menurunkan kualitas hidup,” ujarnya dalam acara peluncuran formula baru Anlene MoveMax dan Anlene #TetapBisa di Intercontinental Midplaza Hotel, Jakarta (8/3).
*#
Dokter Andi menambahkan, salah satu faktor penting yang harus dilakukan untuk mencegah penyakit otot, tulang, dan sendi adalah olahraga teratur dan terukur.
*#
“Mengerjakan pekerjaan rumah berbeda dengan olahraga. Kuncinya olahraga itu 30 menit per hari, 5 kali seminggu.”
*#
“Tapi, kalau sebelumnya tidak pernah berolahraga, bisa dimulai dari 15 menit dan pilih olahraga ringan seperti berjalan atau berenang. Nanti intensitasnya ditambah perlahan,” jelasnya.