Masih muda tetapi sudah sering mengeluh sakit punggung? Anda tak sendiri, karena nyeri punggung termasuk penyakit yang banyak diderita oleh mereka yang kurang bergerak.
*#
Bagi mereka yang sering mengalami sakit punggung, bayangan harus melakukan gerakan olahraga mungkin terasa menakutkan. Namun, melakukan aktivitas fisik lembut seperti yoga ternyata efektif mengusir nyeri punggung.
*#
Demikian kesimpulan penelitian yang menganalisis 12 studi yang melibatkan lebih dari 1.000 partisipan penderita nyeri punggung. Penelitian itu membandingkan yoga dengan terapi fisik atau pemberian edukasi kepada pasien.
*#
“Kami menemukan bahwa berlatih yoga berkaitan dengan pengurangan rasa sakit dan peningkatan fungsi,” kata peneliti yang melakukan analisis, L Susan Wieland.
*#
Ia mengatakan, bagi sebagian pasien yang menderita nyeri punggung non-spesifik kronik, yoga bisa dianggap sebagai bentuk terapi.
*#
Setiap tahunnya jutaan orang di dunia menderita nyeri punggung dalam satu waktu hidupnya. Walau begitu, tak gampang mengatasi penyakit ini. Padahal, nyeri punggung bisa memengaruhi kualitas tidur dan kemampuan melakukan aktivitas sehari-hari.
*#
Latihan fisik ringan melalui penguasaan tubuh dan napas, seperti dalam yoga, yang dilakukan rutin bisa menjadi pilihan. Walau gerakannya terkesan lembut, tetapi bila dilakukan secara benar akan melatih otot-otot dan membantu memperbaiki postur.