Pada tahun 2014, lebih dari 600 juta orang dewasa di seluruh dunia mengalami obesitas alias sangat gemuk. Pada peringatan Hari Ginjal Sedunia 2017 ini, para ahli menyoroti obesitas sebagai salah satu pemicu penyakit ginjal.
*#
Berbagai penelitian menunjukkan kaitan antara obesitas dengan terjadinya penyakit ginjal kronik serta perburukan penyakit ini. 
*#
Secara umum, obesitas memengaruhi fungsi ginjal melalui berbagai cara. Obesitas berkontribusi tidak langsung dengan memperburuk hipertensi dan diabetes melitus yang diketahui sebagai faktor risiko penyakit ginjal. 
*#
Di sisi lain, obesitas bisa menyebabkan kerusakan ginjal secara langsung dengan memberi beban terlalu tinggi pada ginjal selama bertahun-tahun. 
*#
"Pada orang dengan obesitas, massa tubuh organnya besar. Ginjal akan bekerja ekstra keras untuk menyaring dan membuang zat-zat kotor dari dalam tubuh," kata dr. Dharmeizar Sp.PD-KGH dalam acara peringatan Hari Ginjal Sedunia yang jatuh tiap Kamis minggu kedua bulan Maret setiap tahun.
*#
Mekanisme terjadinya kerusakan ginjal pada orang dengan berat badan berlebih sangat rumit dan terjadi di tingkat sel, antara lain karena peningkatan peradangan, stres oksidatif, metabolisme lipid abnormal di ginjal, dan peningkatkan produksi insulin.
*#
Seperti dikutip dari situs Renal & Urology News disebutkan bahwa obesitas juga meningkatkan faktor risiko gangguan ginjal seperti penurunan tingkat keasaman urine, meningkatnya asam urat, oksalat urine, sodium, dan sekresi phosphate, yang semuanya bisa membebani kerja ginjal.
*#
Kabar baiknya adalah obesitas bisa dicegah. Peningkatan kesadaran akan bahaya kegemukan dan pentingnya gaya hidup sehat diketahui bisa membantu mencegah obesitas dan penyakit ginjal.
*#
Sekali seseorang terkena penyakit ginjal kronis, meski baru stadium I, kondisi ginjalnya tidak bisa kembali normal. Upaya maksimal yang bisa dilakukan adalah memperlambat progresivitas kerusakannya. Oleh karena itu, pencegahan menjadi amat penting.