Obat-obatan yang ditujukan untuk mengatasi tulang rapuh alias osteoporis ternyata justru membuat tulang menjadi lebih rapuh. Demikian menurut kesimpulan studi terbaru.
*#
Para ilmuwan dari Imperial College London menguji struktur tulang pada pasien patah tulang panggul yang diobati dengan bisphosphonates.
*#
Ditemukan bukti bahwa obat tersebut terkait dengan retakan kecil, membuat tulang menjadi lebih rapuh dan rentan patah. 
*#
Berkurangnya kepadatan tulang sebenarnya merupakan bagian dari proses penuaan, namun ada sebagian orang yang proses kerapuhan tulang itu berjalan lebih cepat. Hal ini akan menyebabkan osteoporosis sehingga risiko patah tulang jadi besar.
*#
Bisposphonates, obat utama untuk osteoporosis, sebenarnya termasuk obat yang sukses dan banyak diresepkan dokter untuk memperlambat proses alami tubuh menghilangkan tulang yang rusak.
*#
Namun, dokter dibuat bingung karena banyaknya jumlah kejadian patah tulang pada pasien yang minum obat itu dalam jangka panjang.
*#
Untuk mengetahui penyebabnya, Dr.Richie Abel mengambil sampel dari 16 pasien patah tulang dan menelitinya. “Yang kami teliti adalah apakah tulang dari pasien bisphosphonate lebih kuat atau lemah dibanding tulang dari pasien yang tidak minum obat itu,” katanya.
*#
Hasilnya, tulang dari pasien yang minum bisphosphonate lebih lemah. Ini tentu mengejutkan karena obat itu sejatinya dimaksudkan untuk menguatkan tulang.

“Obat itu sebenarnya bekerja, tetapi juga memicu penumpukan retakan mikro di tulang dan memicu kemungkinan patah tulang,” katanya.

Hasil studi ini mengejutkan, namun skala penelitiannya memang kecil dan masih pada tahap awal. Karenanya, untuk saat ini para peneliti mengatakan pasien yang sudah mengonsumsi obat ini tetap dilanjutkan.