﻿Remaja perempuan dan wanita dewasa yang mengonsumsi "pola makan inflamasi" lebih berisiko terkena kanker payudara.
*#
Peneliti mempelajari pola makanan para wanita mulai dari tingkatan pelajar, mahasiswa, wanita karier, hingga ibu rumah tangga dan dikaitkan dengan peningkatan peradangan dalam tubuh.
*#
Hasil penelitian menunjukkan bahwa perempuan yang rutin mengonsumsi jenis makanan tertentu dalam pola diet inflamasi lebih mungkin untuk mengembangkan kanker payudara sebelum menopause, dibandingkan dengan wanita yang makan beragam variasi makanan.
*#
Diet inflamasi adalah pola makan yang rendah sayuran dan buah, tinggi gula, gemar konsumsi minuman ringan, karbohidrat, daging merah dan olahan, serta margarin, kata peneliti Karin B. Michels, seorang profesor epidemiologi di University of California, Los Angeles Fielding School of Public Health.
*#
Mengonsumsi makanan tersebut telah dikaitkan dengan tingkat risiko yang lebih tinggi pada munculnya peradangan dalam tubuh, kata Michels.
*#
“Hasil penelitian kami menunjukkan bahwa kebiasaan mengonsumsi makanan tertentu dapat mempromosikan peradangan kronis dalam tubuh bila dikonsumsi selama masa remaja atau dewasa muda dan dapat meningkatkan risiko kanker payudara pada wanita muda sebelum menopause,” kata Michels dalam sebuah pernyataan.
*#
Banyak faktor yang memengaruhi risiko seorang wanita terkena kanker payudara, termasuk kecenderungan genetika, faktor demografi dan gaya hidup lainnya.
*#
Studi ini menunjukkan bahwa pola makan inflamasi dapat menjadi faktor lain yang memengaruhi risiko wanita terkena kanker payudara, kata Michels.
*#
Selama penelitian ini, para peneliti menganalisa informasi dari lebih dari 45.000 perawat wanita usia 27-44 tahun dan diamati selama 22 tahun.
*#
Setiap empat tahun, para wanita menjawab pertanyaan tentang pola diet dan diminta untuk menyelesaikan survei tentang jenis makanan yang mereka makan saat mereka berusia 33-52 tahun.
*#
Namun, peneliti mencatat bahwa studi yang dipublikasikan dalam jurnal Cancer Research ini hanya menemukan hubungan antara pola makan inflamasi dan risiko kanker payudara, dan tidak membuktikan bahwa jenis diet tertentu langsung dapat menyebabkan kanker payudara.