Buah berwarna kemerahan dan penuh biji ini digolongkan sebagai "super food" karena manfaatnya yang banyak bagi tubuh dan kecantikan. Buah yang kaya akan antioksidan ini juga bisa membantu kita berumur lebih panjang.
*#
Ketahui apa saja manfaat dari buah yang menduduki peringkat pertama sebagai jus buah paling sehat menurut para ahli dari UCLA, Amerika.
*#
- Melawan obesitas
Konsumsi jus delima delima delima 8 ons setiap hari bisa mencegah kegemukan. Buah ini memberi sensasi rasa kenyang pada perut sehingga menekan keinginan ngemil. Para ahli menduga, polifenol dalam buah ini bekerja menekan keinginan makan.
*#
- Melindungi jantung
Dalam sebuah studi diketahui, mereka yang mengonsumsi 800 miligram minyak biji delima selama 4 minggu memiliki kadar trigliserida yang rendah. Selain itu rasio antara triligliserida dan Kolesterol baik juga meningkat. Kandungan antioksidan yang tinggi dalam buah ini juga memiliki efek melindungi jantung.
*#
- Mencegah kanker
Menurut penelitian, fitokimia dalam delima melindungi dan memperlambat pertumbuhan berbagai tipe kanker payudara. Ini karena antioksidan dalam delima menghambat pertumbuhan estrogen yang responsif pada kanker payudara.
*#
- Meningkatkan daya ingat
Polifenol dalam delima juga memperbaiki memori orang berusia lanjut. Pola makan yang sehat memang diketahui meringankan efek penuaan pada otak. Konsumsi jus buah delima disarankan scara teratur untuk meningkatkan kemampuan kognitif orang berusia lanjut.
*#
- Mencegah artritis
Peradangan pada sendi atau artritis dan perburukannya bisa dicegah dengan rutin mengonsumsi delima. Dalam penelitian, mereka yang diberikan ekstrak delima mengalami penurunan biomarker penyakit artritis reumatoid dan stres oksidatif. Orang yang diberi ekstrak delima dua kali sehari juga mengalami penurunan rasa nyeri, bengkak, dan sakit persendian.
*#
- Mengatasi disfungsi ereksi
Konsumsi jus delima diketahui memperbaiki fungsi seksual pria. Dalam penelitian tahun 2007 diketahui separuh partisipan studi yang minum jus delima mengalami peningkatan kualitas ereksinya.