Earphone bagai perangkat yang sulit dipisahkan ketika ingin mendengar musik atau suara lainnya di smartphone.
*#
Di tempat-tempat umum, sering kali ditemui orang menggunakan earphone agar suara bising tak menganggu orang di sekitarnya. Atau sebaliknya, earphone sengaja dipakai agar tidak mendengar suara bising dari luar.
*#
Bahkan saking kencang suaranya bisa sampai membuat orang di sebebelahnya ikut mendengar. Apapun alasannya, jangan sampai mengabaikan kesehatan pendengaran.
*#
Ketua Komite Nasional Gangguan Pendengaran dan Ketulian (PGPKT) dr Damayanti Soetjipto, SpTHT-KL(K) mengungkapkan, kebiasaan pakai earphone dengan volume tinggi bisa merusak pendengaran. Bahkan, bisa sampai menyebabkan ketulian permanen.
*#
“Kalau terlalu keras terus-menerus, itu telinga kayak digedor gedor sampai capek. Ada sel-sel rambut di situ (telinga), botak, jadi enggak bisa dengar,” terang Damayanti.
*#
Nah, bagaimana caranya agar pakai earphone aman bagi indra pendengaran?
“Kuncinya 60, 60. Jadi volume maksimal 60 persen dan hanya boleh 60 menit,” jelas Damayanti.
*#
Damayanti menuturkan, smartphone saat ini pun umumnya akan memberi peringatan risiko gangguan pendengara ketika volume suara terlalu tinggi. Bisa juga menggunakan earphone yang memiliki kemampuan meredam bising.
*#
Selain itu,  hindari kebiasaan dengar musik pakai earphone sampai ketiduran. Telinga juga perlu istirahat dari suara bising.
*#
Damayanti mengingatkan, batas aman tingkat kebisingan adalah 80 desibel. Untuk mengukur tingkat kebisingan, bisa pakai smartphone dengan mengunduh aplikasi gratis seperti Sound Meter atau Noise Meter.