Pasien diabetes hingga hipertensi sering kali khawatir kesehatan ginjalnya terganggu karena harus konsumsi obat-obatan seumur hidup.
*#
Ketua Perhimpunan Nefrologi Indonesia (PERNEFRI) menegaskan, obat-obatan untuk diabetes dan hipertensi tidak memiliki dampak buruk pada ginjal.
*#
“Yang merusak ginjal bukan obatnya, tapi tekanan darah tinggi dan gula darah tinggi itu yang merusak gimjalnya,” kata Dharmeizar dalam acara peringatan Hari Ginjal Sedunia di Jakarta, Rabu (9/3/2017).
*#
Dharmeizar mengatakan, obat diabetes maupun hipertensi yang diberikan kepada pasien justru dapat melindungi ginjal dari kerusakan. Bila tak minum obat, gula darah dan tekanan darah jadi tidak terkontrol yang juatru dapat merusak ginjal.
*#
Meski demikian, memang ada beberapa jenis obat yang memiliki efek samping terhadap kerusakan ginjal, yakni obat pereda nyeri dan rematik.
*#
Obat-obatan tersebut tetap boleh dikonsumsi bila mengalami keluhan. Pemakaian yang aman, yaitu sesuai dengan dosisnya.
*#
“Minum obatnya boleh, tetapi hindari pemakaian dalam jangka lama untuk obat rematik maupun pereda nyeri,” ujar Dharmeizar.
*#
Salah satu kerusakan ginjal yang paling banyak diderita, yaitu penyakit ginjal kronis atau dikenal dengan gagal ginjal.
*#
Pasien gagal ginjal umumnya memerlukan hemodialisis atau cuci darah karena ginjal tak lagi mampu menjalankan fungsinya. Gagal ginjal pun menjadi penyakit nomor dua setelah jantung yang paling banyak menyedot dana BPJS Kesehatan.