Banyak cara untuk menikmati secangkir kopi. Mereka yang tidak terbiasa dengan pahitnya kopi biasanya akan menambahkan gula, susu, atau krim. Namun, pemanis tambahan itu bisa menghilangkan rasa alami dan aroma asli dari biji kopi itu sendiri.
*#
Para peneliti dari Universitas Illinois di Urbana-Champaign dan Universitas California, San Diego, pun melakukan sebuah studi terhadap kebiasaan mencampur susu ataupun gula ke dalam secangkir kopi.
*#
Mereka mengatakan, menambahkan satu saset gula setara dengan 11 kalori, sedangkan satu sendok makan susu saja mengandung 9 kalori.
*#
Ketua peneliti, Ruopeng An, PhD, mengatakan, peminum kopi tersebut rata-rata mendapat tambahan lebih dari 69 kalori per hari.
*#
Dalam sehari, seseorang biasanya mengonsumsi dua cangkir kopi. Jumlah kalori itu tentu lebih tinggi dibanding peminum kopi hitam tanpa gula dan susu.
*#
Bagi yang tengah berupaya menurunkan berat badan, cara minum kopi seperti itu dapat menggagalkan diet Anda.
*#
Tak hanya asupan kalori yang lebih tinggi, menurut peneliti, minum kopi dengan tambahan gula ataupun susu akan memicu seseorang untuk makan junk food dan makan lebih banyak. Lagi-lagi, diet yang sudah Anda niatkan bisa gagal karenanya.
*#
Penelitian ini melibatkan 19.400 peminum kopi dan teh. Hal yang sama juga terjadi jika minum teh ditambah gula, susu, krim, dan juga pemanis lain, seperti madu.
*#
Asupan kalori bisa jadi berlebihan dibanding hanya minum teh tawar. Pertambahan kalori pada peminum teh manis rata-rata 43 kalori per hari.
*#
Jadi, kebiasaan minun kopi ataupun teh dengan tambahan gula, susu, atau krim pada akhirnya dapat meningkatkan berat badan Anda, apalagi jika tidak diimbangi dengan olahraga. 