Merokok memberikan efek jangka pendek dan panjang terhadap kesehatan tubuh. Efek jangka panjang antara lain risiko terkena stroke, penyakit paru obstruktif kronis (PPOK), jantung koroner, hingga kanker. Tidak ada ukuran pasti kapan seorang perokok bisa terkena penyakit tersebut.
*#
Dokter spesialis paru dari Rumah Sakit Persahabatan Agus Dwi Susanto menuturkan, risiko terkena penyakit akan tergantung pada lamanya kebiasaan merokok dan intensitasnya. Semakin dini usia perokok, maka datangnya penyakit kronis bisa semakin cepat.
*#
“Kalau pada remaja, semakin tinggi remaja itu merokok, semakin cepat terkena dampak penyakit akibat rokok,” ujar Agus saat dihubungi Kompas.com, Selasa (7/3/2017).
*#
Agus mengungkapkan, penyakit akibat rokok, seperti PPOK, kanker, dan sakit jantung dulunya lebih banyak ditemui pada orang berusia di atas 50 tahun. Namun, saat ini mulai bergeser mendekati usia yang lebih muda, yakni sekitar 35-40 tahun. 
*#
Merokok merusak kesehatan dari ujung kepala sampai ujung kaki. Agus menjelaskan, mereka yang perokok juga mengalami penurunan fungsi paru 2-3 kali lebih cepat dibanding yang tidak merokok. Kondisi itu bisa meningkatkan penyakit terkait paru, seperti PPOK, TB paru, hingga kanker paru pun 
*#
“Bayangkan kalau seorang remaja yang fungsi paru sedang berkembang, lalu sudah merokok. Perkembangan fungsi parunya pasti akan terganggu,” terang Agus.
*#
Pembuluh darah pun perlahan dapat rusak akibat paparan racun dari rokok secara terus-menerus.Bila sudah merokok sejak usia dini, 15-20 tahun mendatang akan banyak generasi yang sakit-sakitan.
*#
Prevalensi remaja di Indonesia yang merokok pun sungguh mengkhawatirkan.Riset Kesehatan Dasar menunjukkan, prevalensi anak usia 5-9 tahun yang mulai merokok naik dari 0,1 persen tahun 2007 jadi 1,7 tahun 2010, dan 1,6 tahun 2013.
*#
Prevalensi remaja usia 10-14 tahun merokok juga naik dari 9,6 persen jadi 17,5 dan 18 persen.