Manakah yang lebih sehat, susu rendah lemak atau susu penuh lemak? Ada yang berpendapat susu penuh lemak lebih baik karena susu rendah lemak justru lebih banyak mengandung gula.
*#
Susu murni tanpa rasa (yakni tanpa lemak, rendah lemak, atau penuh lemak) memiliki 12 gram gula alami per mangkuk. Tak lebih dan tak kurang. Gula alami dalam susu itu disebut laktosa dan bukan gula yang ditambahkan.
*#
Hanya kandungan lemak di dalam susu yang mengubah jumlah kalori keseluruhan. Satu mangkuk susu tanpa lemak memiliki kandungan 90 kalori dan 0 gram lemak.
*#
Satu mangkuk susu penuh lemak memiliki kandungan 145 kalori dan 8 gram lemak. Kandungan nutrisi esensial lain seperti kalsium, potasium, vitamin D dan gizi lainnya pada dasarnya sama saja.
*#
Lemak dalam susu termasuk lemak jenuh namun, studi pada Mei 2015 dalam jurnal Advances in Nutrition menguji data terkini lemak jenuh dan kesehatan jantung serta pembuluh darah. Ketika kombinasi optimal makronutrisi tak didefinisikan, peneliti mencatat pentingnya gizi apa yang menggantikan lemak jenuh daripada merekomendasikan pengurangan.
*#
Ternyata para ahli gizi pun tak dapat sesederhana itu menyarankan orang yang mengonsumsi susu harus segera beralih ke susu penuh lemak. Karena dengan melakukan hal itu berarti menaikkan konsumsi kalori.
*#
Seorang pasien yang mengalami obesitas dan rajin minum susu mungkin lebih akan disarankan minum susu rendah lemak. Menurunkan asupan kalori lebih bermanfaat buat mereka.
*#
Di sisi lain, jika seseorang tak ingin menurunkan kandungan lemak di tubuhnya dan lebih tertarik meningkatkan kinerja saat olahraga atau menaikkan kadar nutrisi dalam tubuhnya, boleh saja ia mengonsumsi susu penuh lemak.
*#
Itu artinya, tak ada hitam dan putih dalam ilmu gizi. Tak ada satu panduan yang berlaku untuk semua orang. Tujuan dan kebutuhan pasien tentu saja berbeda-beda.