Gerakan shalat ternyata dapat mengurangi nyeri punggung jika dilakukan dengan teratur dan benar. Bahkan, rutin melakukan shalat juga menghilangkan kecemasan fisik.
*#
Manfaat shalat bagi kesehatan fisik itu diteliti oleh ahli dari Universitas Binghamton New York, Prof.Muhammad Khasawneh. Studi berjudul "Studi Ergonomis Gerakan Tubuh dalam Shalat Pemodelan Manusia Digital" ini dipublikasikan dalam International Journal of Industrial and System Engineering.
*#
"Gerakan-gerakannya mirip dengan yang ada pada latihan yoga atau terapi fisik untuk nyeri punggung," katanya.
*#
Khasawneh mengatakan, berdoa bisa mengurangi stres fisik dan kecemasan, namun ada juga penelitian yang menunjukkan bahwa ritual doa dapat dipertimbangkan sebagai terapi klinik yang efektif untuk disfungsi persarafan otot, tulang, dan persendian.
*#
Ia dan timnya menganalisis statistik berdasarkan pemodelan komputer dari penderita nyeri pungugng di India, Asia, dan Amerika Serikat.
*#
Temuan mengungkap, posisi membungkuk ternyata memberi tekanan paling besar pada punggung bawah, tetapi pada orang dengan nyeri punggung bawah, gerakan yang melibatkan lutut dan bagian punggung justru mengurangi rasa nyerinya. 
*#
Sebaliknya, jika gerakan shalatnya kurang tepat justru akan meningkatkan rasa sakit.
“Postur tubuh saat bersujud akan meningkatkan elastisitas sendi. Ini direkomendasikan bagi mereka yang punya nyeri punggung untuk melakukan postur sujud lebih sering,” katanya.