﻿Jika Anda bertekad untuk menurunkan berat badan, memilih makanan sehat dan menghitung kalori bisa menjadi caranya. Tetapi memangkas kalori terlalu banyak bukanlah kunci sukses penurunan berat badan.
*#
American College of Sports Medicine merekomendasikan bahwa perempuan harus makan setidaknya 1.200 kalori per hari, dan laki-laki harus makan setidaknya 1.800 kalori per hari.
*#
Pada awalnya tubuh akan menyesuaikan asupan kalori rendah tersebut dengan mengaktifkan respon stres.
*#
Respon stres akan merangsang pemecahan otot untuk memasok tubuh dengan bahan bakar yang cukup (glukosa) untuk mempertahankan kadar gula darah.
*#
Meski Anda akan melihat penurunan berat badan yang cukup banyak (lebih dari 2 kilogram) hanya dalam waktu 1 minggu, sayangnya respon stres dapat menjadi aus, sehingga kemudian tubuh akan memperlambat tingkat metabolisme untuk mengatasi “kelaparan”.
*#
Metabolisme yang lambat ini kemudian akan membuat berat badan sulit turun kembali, walau Anda telah memotong banyak kalori. Sebaliknya, akan mudah membuat Anda gemuk saat kembali ke porsi awal.
*#
“Singkatnya, ada tiga pedoman untuk penurunan berat badan aman dan efektif,” kata dr. Nicole, dokter bersertifikat di Southern California.
*#
“Aktivitas fisik, perubahan bertahap dalam kebiasaan makan (baik dalam pilihan bahan makanan dan pengurangan porsi) dan penurunan berat badan lambat namun stabil yaitu sekitar 0,5-1 kilogram per minggu.”