Didiagnosis menderita penyakit gagal ginjal berarti kita harus menjalani cuci darah atau hemodialisis seumur hidup. Penyakit ginjal kronis ini sebenarnya bisa dicegah namun, deteksi dini penyakit ini sangat rendah.
*#
“Kalau ketemu pasien stadium satu sampai dua, peluang pengobatan semakin besar. Semakin dini diobati, semakin jauh kemungkinan menjalani dialisis,” ujar dokter Ginova Nainggolan, SpPD-KGH dalam peringatan Hari Ginjal Sedunia, Rabu (8/3/2017).
*#
Menurut Ginova, selain menjaga kesehatan ginjal, yang perlu dilakukan adalah pemeriksaan rutin, utamanya pada mereka yang memiliki risiko sakit ginjal. Pemeriksaan dilakukan dengan mengukur ureum dan kreatinin di urine.
*#
Siapa saja orang yang berisiko penyakit ini?
*#
1. Pasien diabetes dan hipertensi
diabetes dan hipertensi merupakan penyumbang terbesar terjadinya gagal ginjal. Fungsi ginjal dapat menurun bila kadar gula darah dan tekanan darah tinggi sering tidak terkontrol.
*#
“Punya diabetes dan hipertensi, setiap tahun harus diperiksa ginjalnya. Bisa dengan pemeriksaan urine lengkap,” kata Ginova.
*#
Pasien penyakit kronis lainnya, seperti stroke, jantung, hingga pasien yang terinfeksi HIV sebaiknya juga rutin periksa kesehatan ginjal.
*#
2. Ada riwayat keluarga sakit ginjal
Sakit ginjal kebanyakan dipicu oleh gaya hidup yang tidak sehat. Meski demikian, bila ada anggota keluarga yang sakit ginjal sebaiknya juga rutin periksa kondisi ginjal. Apalagi bila memiliki berat badan berlebih. Penelitian terbaru menemukan, obesitas juga menjadi faktor risiko gagal ginjal.
*#
3. Berusia di atas 60 tahun
Menurut Ginova, pria berusia di atas 60 tahun juga berisiko mengalami masalah ginjal. Faktor bertambahnya usia menyebabkan penurunan fungsi ginjal secara perlahan.
*#
Tak ada salahnya melakukan cek rutin untuk kesehatan ginjal. Sebab, penurunan fungsi ginjal kerap tak menimbulkan gejala.