﻿Fun run kini sedang jadi trend bagi masyarakat perkotaan. Nyatanya, kegiatan ini memang memiliki beragam manfaat. Tidak hanya menyehatkan tubuh, kegiatan fun run juga membuka ruang pergaulan yang lebih luas.
*#
Ketua komunitas Island Wolf Pack, Bali Robi Baria mengakui bahwa sebelumnya untuk menjaga kesehatan, dirinya lebih suka berolahraga ke gym. Namun, karena jenuh akhirnya mencoba fun run.
*#
“Ternyata manfaatnya banyak ya, makin banyak teman, bisa lari sambil menikmati pemandangan dan yang jelas tubuh sehat,” kata jumpa pers "Zinc Coast Trail Run" di restoran Crispy Duck, Denpasar, Jumat (10/3/2017).
*#
Berjumpa dengan pecinta lari lainnya, menurutnya akan melahirkan berbagai kegiatan lain, baik itu olahraga, aktivitas sosial, maupun kesempatan bisnis.
*#
Untuk itu komunitas tempatnya bernaung rutin mengadakan fun run. Setiap hari Rabu malam dan hari libur funrun rutin digelar. Kecintaan pada olah raga lari, juga membuat Robi sering berkunjung ke sejumlah daerah untuk mengikuti fun run.
*#
Ia pun menyambut baik event "Zinc Coast Trail Run" yang rencanaya akan digelar di Pantai Pandawa, Desa Ktuh, Nusa Dua, Bali pada Minggu Minggu mendatang (30/4/2017).
*#
Menurut Robi, untuk menjadi seorang pelari ada beberapa hal yang perlu diperhatikan, antara lain kesiapan mental, peralatan pendukung serta pola makan yang baik.
*#
Dengan asupan nutisi yang baik ditambah rutin konsumsi air putih akan membantu pembentukan otot dan tentunya menyehatkan.
*#
“Rutin lari ditambah asupan gizi seimbang akan membantu membentuk otot tubuh dan yang jelas bisa menurunkan berat badan,” kata Robi.