Saat kita sedang tegang atau cemas, menarik napas dalam-dalam dapat memberi rasa tenang seketika. Kini para ahli menemukan jawaban mengapa efek itu kita rasakan.
*#
Bernapas pada dasarnya adalah aktivitas yang tidak kita sadari. Ini adalah proses di mana makhluk hidup menghirup oksigen untuk menghasilkan energi pada level seluler dan melepaskan karbondioksida, produk sampingan dari pernapasan.
*#
Sejak lama manusia sudah memahami bahwa menarik napas dalam dan lama memiliki efek menenangkan dan mengurangi stres.
*#
Saat terjadi serangan panik, bisa menyebabkan seseorang sulit bernapas. Kondisi ini bukan hanya membuat tidak nyaman, namun juga bisa membuat orang yang sering mengalami serangan ini takut berada di luar rumah. Para ahli berupaya menemukan cara mengatasinya dengan mempelajari saraf yang bertanggung jawab pada efek menarik napas dalam.
*#
Penelitian menunjukkan, sirkuit saraf di seluruh otak mengatur proses bernapas ini, namun belum diketahui jalur saraf yang mengaitkan bernapas dalam dengan status emosional seperti rasa tenang.
*#
Dalam studi terbaru, Dr.Mark Krasnow, profesor biokimia dari Universitas Stanford School of Medicine, meneliti area otak yang mengontrol irama pernapasan yang disebut pre-Botzinger komplek.
*#
Menggunakan teknik pemetaan saraf dan tikus yang direkayasan genetika, Krasnow akhirnya menemukan saraf-saraf yang bertanggung jawab pada efek ketenangan dari bernapas tersebut.
*#
Meski bernapas adalah sesuatu yang mudah dan aman untuk mengendalikan rasa cemas dan stres, para ahli mencoba mengembangkan pengobatan yang menargetkan gen-gen tersebut, terutama untuk mengatasi serangan panik.
*#
Terapi tersebut juga diharapkan bermanfaat mencegah sindrom kematian mendadak pada bayi-bayi prematur.