Sadarkah Anda dengan perubahan nafsu makan ketika stres? Ada yang kehilangan nafsu makan dan ada pula yang justru mencari kenyamanan dengan makanan, menyantap satu loyang brownies sekaligus.
*#
Sudah lama dicurigai bahwa stres menyebabkan kenaikan berat badan. Sebuah studi baru, merupakan yang pertama dari jenis studi ini, menyimpulkan bahwa stres jangka panjang dapat menyebabkan kenaikan berat badan.
*#
Peneliti dari University College London (UCL) melakukan studi terhadap 2.527 pria dan wanita di atas usia 50 tahun.kompas.com sehat.
*#
Periset mengukur kadar kortisol alias hormon stres pada dua sentimeter potongan rambut (sekitar pertumbuhan rambut dua bulan).
*#
Setelah menghitung variasi seperti usia dan jenis kelamin, serta faktor seperti kebiasaan merokok atau punya tidaknya diabetes, peneliti menemukan semakin tinggi kadar kortisol (tanda seseorang yang stres), semakin tinggi berat badan, indeks massa tubuh dan lingkar pinggang seseorang. Ternyata ditemukan pula semakin tinggi kadar kortisol berhubungan dengan kadar obesitas yang bandel.
*#
Studi-studi sebelumnya yang sudah meneliti hubungan antara stres dan kenaikan berat badan selalu melihat kadar kortisol dalam darah, urine atau air ludah yang mungkin berubah-ubah sepanjang hari dan dipengaruhi faktor-faktor sementara.
*#
Riset ini merupakan yang pertama menemukan cara mengukur kadar stres dalam dua bulan.
Tetapi, masih belum jelas apakah stres menyebabkan obesitas. Sementara ini kelebihan berat badan dapat pula menjadi sumber stres bagi sejumlah orang.
*#
Pemimpin penelitian Sarah E.Jackson, seorang ahli epidemiologi dari UCL mengatakan kita mungkin tak dapat menghilangkan stres sama sekali dalam hidup kita tetapi kita mungkin dapat menemukan cara mengontrolnya. “Bahkan dengan menyadari keadaan stres itu menyebabkan kita jadi makan lebih banyak dapat membantu,” katanya.
*#
Jadi jika Anda ingin menurunkan berat badan, mungkin ini saatnya berhenti menghitung kalori. Rilek saja dan berat badan mungkin malah akan lebih mudah turun.