Anda pasti sudah tahu bahwa bagel, soda, permen dan keripik kentang bukan termasuk makanan yang disarankan oleh ahli gizi. Tapi, ada beberapa makanan lain yang juga tidak direkomendasikan.
*#
Anda mungkin akan terkejut karena makanan-makanan tersebut, oleh banyak orang, dianggap sebagai makanan sehat.
*#
Yogurt dengan perasa tambahan
Yogurt merupakan sumber kalsium dan protein. Tetapi, Isadora Baum, konsultan kesehatan dan pendiri Live for You Now Coaching bilang, lebih baik jika Anda memilih yogurt polos. Jika ingin menambah rasa manis, gunakan buah dan madu.
Beberapa jenis yogurt dengan perasa tambahan, mengandung gula sama besarnya dengan permen. Hemat uang Anda dengan membeli yogurt Yunani atau yogurt biasa yang polos.
*#
Keripik sayuran
Label "sayuran" mungkin akan menggoda mereka yang bertekad hidup sehat. Tapi, coba periksa bahan-bahan di kemasan, biasanya keripik (jenis atau rasa apapun) mengandung tepung seperti tepung kentang, tepung jagung, dan tepung kedelai, kata Cynthia Sass, RD, ahli gizi dan penulis buku Slim Down Now.
Artinya, satu porsi keripik sayuran memilik kalori hampir sama banyak dengan keripik kentang.
*#
Salad dressing
Salad dressing adalah minyak yang diproses, ditambah gula dan pewarna buatan, kata Megan Roosevelt, RD, pendiri dan pembawa acara The Healthy Grocery Girl Cooking Show.
Lebih baik buat sendiri salad dressing Anda menggunakan minyak zaitun, cuka dan rempah-rempah.
*#
Tidak hanya lebih sehat, buatan sendiri juga menghabiskan biaya yang lebih sedikit daripada membeli salad dressing di toko.
*#
Jus
Jus, terutama jus kemasan, tidak menawarkan gizi sebanyak buah dan sayur utuh. Mereka lebih banyak memberi Anda gula ekstra, yang artinya kalori ekstra juga, kata Natalie Rizzo, RD, seorang ahli gizi di New York City.
*#
Makanan kemasan bebas gluten
Kecuali Anda telah didiagnosis dengan penyakit celiac atau intoleransi gluten, tidak ada alasan untuk membeli makanan bebas gluten, kata ahli gizi Samantha Lynch, RD.
*#
Makanan kemasan bebas gluten tidak benar-benar diperlukan untuk pola makan sehat. Bahkan sebaliknya, Lynch menganjurkan Anda menghindari konsumsi makanan kemasan terlalu sering.