Jika Anda merasa depresi atau cemas, pergilah mencari pohon rindang agar hati dan pikiran menjadi lebih tenang.
*#
Dalam buku barunya The Nature Fix, jurnalis sains Florence Williams melaporkan bahwa menghabiskan waktu 15 atau 20 menit untuk duduk tenang di bawah pohon dapat mengurangi kecemasan akan masalah yang sedang dihadapi.
*#
Pusat Pengendalian dan pencegahan Penyakit (CDC) di AS menyetujui bahwa cara tersebut cukup efektif bila dilakukan oleh perempuan berusia antara 40 hingga 59 tahun yang menderita gangguan stres, cemas, dan depresi.
*#
Penulis mencatat, satu dari setiap empat wanita di Amerika rutin mengonsumsi obat anti-depresan atau obat lain untuk mengurangi depresi dan kecemasan.
*#
Pasalnya, wanita yang telah menikah dan memiliki anak lebih rentan terkena tekanan mental akibat kurang tidur, pekerjaan ganda di rumah dan di tempat kerja, serta tuntutan anak serta masyarakat.
*#
Dalam bukunya, Williams, mengungkapkan bahwa duduk, berjalan, mendaki dan bersepeda di daerah yang dipenuhi pohon rindang membantunya rileks dan tenang. Aktivitas di luar ruang tersebut juga membuat perbedaan besar bagi remaja.
*#
Sensasi rileks tersebut, menurut Williams, berasal dari alam. Alam, yaitu kumpulan pohon rindang, diyakini dapat mengaktifkan indera penglihatan, penciuman, suara atau sentuhan, sehingga membuat bagian otak menjadi segar kembali.
*#
Walau begitu, Anda tak perlu pergi jauh untuk mencari hutan, cukup berada di luar rumah dan berteduhlah di bawah salah satu pohon rindang, mendengarkan suara burung, dan rasakan sejuknya angin sekitar. Tinggalkan segala macam gadget untuk mendapatkan sensasi rileks yang optimal.