Batuk sering dianggap sebagai penyakit yang ringan, namun jangan sepelekan batuk yang disertai sesak napas pada bayi berusia kurang dari dua tahun karena bisa jadi gejala penyakit pneumonia.
*#
Pneumonia atau radang paru masih menjadi penyebab kematian utama pada bayi di bawah usia 2 tahun.  Data WHO tahun 2015 tercatat 5,9 juta kematian balita atau 15 persen dalam satu tahun, akibat pneumonia. Indonesia masuk dalam 10 besar negara dengan kematian akibat pneumonia tertinggi. Setidaknya 2-3 anak meninggal setiap jam karena penyakit ini.
*#
Menurut dr.Nastiti Kaswandani, spesialis anak konsultan respirologi, orangtua perlu waspada bila batuk anak berkepanjangan sampai napasnya cepat seperti orang habis berlari.
*#
"Pada anak yang pneumonia, ia tampak sesak, hidungnya sampai kembang kempis dan ada tarikan dinding dada ke dalam seperti cekung," katanya dalam acara diskusi media "Harapan Baru Eradikasi Pneumonia" di Jakarta (10/3/2017).
*#
Penyakit pneumonia disebabkan karena infeksi virus atau bakteri yang menyerang jaringan di paru.“Jaringan parunya jadi terisi cairan radang sehingga fungsinya sebagai tempat pertukaran oksigen terganggu. Kematian terjadi karena bayi kekurangan oksigen,” ujar Nastiti.
*#
Bayi berusia kurang dari dua tahun rentan mengalami pneumonia karena menurunnya antibodi yang didapat ibu saat lahir, sistem imun yang belum matang, serta kolonisasi kuman penyebab pneumonia yang tinggi. 
*#
“Bayi juga seringkali terpapar kuman dari orang dewasa di sekitarnya. Kualitas udara yang buruk, seperti polusi atau asap rokok juga memperburuk daya tahan tubuh bayi,” kata dokter yang menjabat sebagai Ketua UKK Respirologi Ikatan Dokter Anak Indonesia ini.
*#
Bila gejala pneumonia dikenali sejak dini maka penyakitnya bisa disembuhkan. Selain pengobatan, penyakit ini bisa dicegah dengan menjalankan gaya hidup bersih dan sehat, serta pemberian imunisasi.
*#
Direktur Pencegahan dan Pengendalian Penyakit Menular Langsung (P2PML) Kementerian Kesehatan, dr. Wiendra Woworuntu M.Kes, mengatakan, program pemerintah untuk pengendalian penyakit ini adalah penemuan kasus dan tata laksana kasus pneumonia balita di Puskesmas.
*#
Pada bulan Oktober 2017, Kementrian Kesehatan akan melaksanakan demonstrasi program imunisasi pneumonia dengan vaksin PCV-13 di tiga kabupaten di Pulo Lombok, Nusa Tenggara Barat, yang ditargetkan pada bayi usia 2,3, dan 12 bulan. 
*#
“Vaksin memang bukan satu-satunya cara mengurangi kejadian pneumonia, tetapi harus dibarengi dengan perubahan perilaku hidup bersih agar angka kematian akibat penyakit ini bisa diturunkan,” kata Wiendra.