Berkuda bisa jadi pilihan yang tepat untuk mengisi waktu luang anak-anak. Selain menyenangkan, menurut penelitian, berkuda ternyata bermanfaat untuk perkembangan otak anak.
*#
Para peneliti dari Tokyo University of Agriculture menemukan, menunggang kuda dengan duduk di pelana dapat mengaktifkan bagian otak yang berkaitan dengan kemampuan belajar dan memori.
*#
Para peneliti meneliti efek dari menunggang kuda pada kinerja anak-anak. Mereka membandingkan hasil tes kemampuan otak anak-anak sebelum dan sesudah berkuda.
*#
Anak-anak yang berkuda mengalami peningkatan dalam pembelajaran, memori, dan pemecahan masalah.
*#
Penulis studi, Profesor Mitsuaki Ohta mengatakan, gerakan panggul saat berkuda dapat memberikan rangsangan motorik dan sensorik ke tubuh manusia. Hal itu akan mengaktifkan sistem saraf simpatik di otak yang bekaitan dengan pembelajaran dan memori tadi.
*#
Penelitian yang dipublikasikan di Frontiers in Public Health ini menyimpulkan, berkuda dapat meningkatkan kemampuan kognitif pada anak. Kegiatan berkuda dinilai dapat membuat anak lebih mudah menerima informasi saat belajar.
*#
Manfaat berkuda yang dimaksud bukan ketika anak hanya duduk diam di atas pelana kuda. Tetapi jika anak dapat mengendarai kuda. Saat mengendarai kuda,  otak akan berkoordinasi dengan gerakan kaki dan tangan. Peneliti mengklaim, rutin berkuda pun dapat membuat anak lebih cerdas dan unggul di sekolahnya.