Makanan yang mengandung vitamin tepat dapat mengatasi keriput, kemerahan dan inflamasi di kulit. Ahli gizi Rick Hay menjelaskan jenis makanan yang dapat membantu mencegah penuaan kulit sekaligus yang harus dihindari.
1) Buah dan sayur berwarna cerah
Makanan terbaik untuk mencegah penuaan kulit adalah yang berwarna cerah, kaya vitamin C dan beta karoten. Ada proses yang disebut collagen cross-linking yang disebabkan karena konsumsi vitamin C. Ini terjadi ketika kulit mulai tampak berisi, kencang dan jumlah kerutan berkurang di kulit. Sumber buah berwarna cerah ini misalnya ada pada jeruk, persik, stroberi.
2) Asam lemak esensial
Jenis makanan lain yang membantu melawan penuaan adalah asam lemak esensial. Asam lemak ini penting untuk menjaga regulasi membran sel sehat yang bertanggung jawab menjaga kulit tetap lembab sambil menjaga semua nutrisi baik. Kulit lembab akan menyediakan minyak alami sendiri untuk membuat kulit kencang. Kekurangan asam lemak esensial dapat membuat kulit kering dan meradang. Hay merekomendasikan makan salmon, mackerel, alpukat untuk mendapatkan asam lemak esensial sehat ini.
3) Makanan rendah gula
Termasuk makanan yang harus dihindari adalah yang bergula tinggi, mengandung pengawet, kaya akan lemak hewani, terlalu banyak susu dan tepung. Hal lain yang jelas dihindari adalah alkohol dan rokok karena memperparah inflamasi di kulit.
4) Vitamin A, C, E
Hal yang bukan makanan tapi membuat kulit menua adalah stres. Stres dapat menyebabkan banyak masalah berhubungan dengan kulit dan rambut. Tubuh kita memiliki hormon stres yang disebut kortisol dan ketika kita menjadi stres, kadar kortisol ini naik, meningkatkan produksi minyak yang menyebabkan kulit berminyak, jerawat dan masalah-masalah berkaitan dengan kulit.
Haruskah kita mengonsumsi suplemen? Rick merekomendasikan vitamin kunci untuk kecantikan kulit, yaitu A,C dan E. Alasannya, vitamin ini memberikan formasi kolagen yang kuat dan membuat kulit terasa kencang serta menurunkan peradangan di kulit. Zinc pun merupakan suplemen penting untuk dikonsumsi karena mempercepat penyembuhan luka.