﻿Jangan biarkan kunjungan Anda ke dokter dengan biaya mahal berakhir tanpa mengetahui kondisi kesehatan Anda lebih dalam.
*#
Sebagai ahli onkologi dari Cleveland Clinic, Dr Mikkael Sekeres dan Dr Timothy Gilligan, baru-baru ini menulis dalam New York Times bahwa sering kali pasien tak mendapatkan informasi yang jelas tentang kondisi kesehatan mereka.
*#
Masalahnya, menurut Sekeres dan Gilligan, bukan hanya cara berkomunikasi dokter yang kerap membuat pasien kurang mengerti, namun pasien kerap tidak tahu atau lupa apa yang mereka ingin tanyakan.
*#
“Kadang saat dokter menjelaskan, pasien berusaha mengerti dan meng-iya-kan semua yang dokter katakan seakan mereka mengerti jelas. Saat dokter bertanya "ada hal lain yang ingin ditanyakan?" sebagian besar pasien justru berkata "tidak". Padahal sebenarnya, banyak hal yang mereka tidak tahu tentang kesehatan diri mereka,” kata Sekeres dan Gilligan.
*#
Agar kunjungan ke dokter menjadi lebih efektif, Sekeres dan Gilligan memberikan tip sederhana: Jadilah pendengar yang aktif, bukan pasif. Mereka mengusulkan kepada pasien untuk membuat catatan. Baik untuk mencatat penjelasan dokter maupun daftar pertanyaan tentang kesehatan yang dibuat sebelum berkunjung.
*#
Jika Anda ingin tahu tentang pengobatan alternatif, tanyakan apa pendapat dokter. Dan yang paling penting, ulangi apa yang baru saja dikatakan dokter dalam kata-kata Anda sendiri. Sehingga, risiko salah persepsi tentang kata-kata dokter bisa dikurangi.
*#
“Sehat atau tidaknya tubuh Anda, Anda lah yang menjalaninya sendiri. Jangan sia-siakan kunjungan ke dokter untuk mendapatkan penjelasan lengkap tentang kesehatan,” jelas Sekeres dan Gilligan.