Rutin makan buah anggur dua porsi sehari, atau sekitar 2 genggam tangan, bisa membantu tajamkan daya ingat, termasuk mengurangi risiko Alzheimer.
*#
Para ilmuwan percaya, bahwa nutrisi dalam buah anggur mampu melindungi bagian otak yang berkaitan dengan memori terhadap kerusakan. Tak hanya itu, anggur juga didapati bisa meningkatkan perhatian dan kinerja memori bagi orang yang sudah menunjukkan gejala Alzheimer.
*#
Penelitian yang dilakukan oleh University of California menemukan ada perubahan yang signifikan pada peserta yang mengonsumsi buah anggur dalam bentuk bubuk dua kali sehari selama 6 bulan.
*#
Setengah peserta diminta mengonsumsi bubuk anggur setara dengan 72 gram anggur sehari, dan setengah peserta lainnya memiliki bubuk plasebo. Lalu, peneliti mengamati kinerja kognitif melalui scan pada awal penelitian dan enam bulan kemudian.
*#
Hasil menunjukkan, bahwa makan buah anggur mempromosikan aktivitas metabolisme yang sehat di daerah otak yang berkaitan dengan memori.
*#
Sedangkan mereka yang mengambil plasebo justru mengalami penurunan metabolisme yang signifikan. Pemimpin penelitian Dr Daniel Silverman mengatakan itu berlaku untuk semua jenis anggur, baik anggur hitam atau putih.
*#
Dia mengatakan, "Hasil penelitian menunjukkan asupan rutin anggur dapat memberikan efek baik bagi daya ingat, termasuk perlindungan terhadap penurunan memori awal yang berhubungan dengan penyakit Alzheimer."