Masih banyak orang yang menganggap sepele nyeri pinggang. Meski tak selalu penyebab nyeri pinggang adalah saraf kejepit, tetap perlu ditemukan penyebabnya. Pasalnya, nyeri pinggang yang tak teratasi bisa mengganggu kualitas hidup.
*#
Saraf kejepit merupakan bagian dari nyeri punggung bawah atau low back pain. Rasa nyeri terasa tajam, berpangkal pada bagian bawah pinggang dan menjalar ke lipatan bokong.
*#
Selanjutnya, nyeri menjalar ke lipatan lutut. Bahkan, jika kondisi sudah parah refleks akan melemah dan menyebabkan lumpuh.
*#
Dokter Muki Partono, Sp. OT dari Rumah Sakit Pondok Indah Group mengungkapkan, ciri lain dari saraf kejepit adalah nyeri pinggang yang terasa semakin tajam saat duduk, membungkuk, batuk, ataupun meregangkan badan.
*#
Saraf kejepit terjadi akibat tekanan di bagian saraf, terutama di bagian pinggang atau leher.Tekanan inilah menyebabkan penonjolan inti dari diskusi yang menjadi bantalan tulang sehingga menekan saraf. Ada lima faktor yang bisa menyebabkan hal ini terjadi:
*#
1) Berat badan berlebih, gaya hidup bermalas-malasan, sedikit bergerak, dan postur ubuh tidak diposisikan secara benar.
*#
2) Perubahan degeneratif yang mengurangi kekuatan dan stabilitas tulang belakang, sehingga tulang belakang rentan cedera. Untuk memperlambat proses degeneratif ini, perbanyak konsumsi protein dan penuhi kebutuhan cairan.
*#
3) Teknik mengangkat dan memindahkan barang yang tidak benar.
*#
4) Pergerakan tiba-tiba dan bertenaga, yang memindahkan gaya dalam jumlah besar ke tulang belakang.
*#
5) Olahraga dengan gerakan berputar pada tulang belakang seoerti golf, baseball atau tenis.
*#
“Faktor risiko ini akan meningkat mulai usia 33 tahun. Karena itu, sebelum terjadi, biasakan olahraga, jaga berat badan ideal, jaga posisi tidur, dan cukup minum. Kurang cairan akan menyebabkan perubahan tekanan dalam diskus, akibatnya ketidakstabilan mekanik,” jelas dr Muki saat temu media di Jakarta (7/3).
*#
Dokter Muki menabahkan, untuk olahraga pun harus dipilih sesuai dengan anatomi tubuh. Olahraga lari tentu bukan pilihan bagi orang dengan kelebihan berat badan, karena justru bisa menyebabkan cedera. Berjalan dan berenang lebih aman dilakukan.