Para ibu sering kali mengeluhkan susahnya membuat anak mau makan sayur. Tanpa disadari, salah satu penyebabnya adalah cara pemberian makan yang kurang tepat.
*#
Psikolog anak dan keluarga, Anna Surti mengatakan, kesalahan yang sering terjadi, yaitu maksakan anak makan sayur.
*#
"Kalau dipaksakan masuk ke mulut, anak bisa trauma dan malah jadi enggak suka makan buah dan sayur," kata psikolog yang akrab disapa Nina ini.
*#
Anak jadi menganggap jika makan sayur itu menakutkan. Bisa saja akhirnya anak melakukan gerakan tutup mulut.
*#
Kesalahan lain adalah memberikan makan sambil menonton TV dan bermain. Hal ini membuat anak tidak fokus dengan makanannya.
*#
Nina mengatakan, cara pemberian makan yang baik bisa melatih konsentrasi anak. Biasakan anak makan sambil duduk dan matikan TV. Dengan begitu, ibu bisa memberikan banyak stimulasi kepada anak saat makan.
*#
Pada beberapa jenis makanan yang kurang disukai anak, misalnya, sayur dan buah, ajak anak mengenal nama-nama sayur dan buah, perkenalkan warna-warnanya, dan juga manfaatnya,  dengan cara yang menyenangkan. 
*#
Dengan konsentrasi terhadap makanannya, anak bisa mengenal sayur dan buah lebih baik. Lidahnya juga dapat mengenal rasa dengan baik hingga akhirnya terbiasa dengan sayur dan buah.
*#
Menurut Nina, makan tanpa menonton TV dan tidak sambil bermain juga mengajari anak mengatur emosinya.
*#
“Anak jadi belajar menahan emosinya. Kalau mau main, habiskan dulu makanannya, kalau mau nonton, makan dulu,” kata Nina.
*#
Cara pemberian makan yang tepat perlu diterapkan terus-menerus sejak anak mendapat makanan pendamping ASI agar menjadi sebuah kebiasaan.