Memelihara sifat sabar ternyata bukan hanya membuat hati tidak cepat dipenuhi rasa marah, tapi juga meningkatkan kualitas kesehatan fisik. Orang yang sabar biasanya lebih tenang, relaks, dan menikmati hidup.
*#
Ketahui apa saja manfaat dari sifat sabar dan bagaimana cara melatih kesabaran:
- Baik untuk jantung
Secara umum, orang dengan tipe "kepribadian A" dan mudah membenci memiliki tingkat kesabaran yang rendah. Orang dengan "kepribadian A" memiliki ciri antara lain gampang tersinggung, memiliki obsesi yang besar, dan senang mendominasi. Penelitian menunjukkan, orang dalam kelompok kepribadian tersebut memiliki peningkatan risiko sakit jantung.
*#
- Lebih relaks
Sifat kurang sabar akan menyebabkan tegangan otot lebih besar, napas lebih cepat, serta mudah sekali marah. Stok sabar yang kita miliki memang terkadang mudah sekali habis, oleh karenanya cobalah teknik pernapasan dalam atau berempati pada orang lain saat merasa kurang sabar.
*#
- Ubah cara pandang
Tak perlu marah dan menyalahkan orang lain saat sesuatu berjalan tidak sesuai rencana. Cobalah mengubah cara pandang Anda, misalnya bahwa semua orang juga harus melewati proses yang sama untuk mencapai tujuan, atau berempati pada orang lain sebelum menghakimi. Empati akan menimbulkan rasa toleransi.
*#
- Hadir di momen saat ini
Upayakan agar pikiran Anda selalu berada utuh di momen saat ini (mindful) agar kita selalu bersabar. Mindfulness bisa dilatih, misalnya dengan menarik napas panjang beberapa kali dalam semenit atau meditasi singkat. Gunakan kelima panca indera Anda untuk berhenti sejenak dan hadir di saat ini.
*#
- Pikir sebelum bertindak
Tak perlu selalu menuruti nafsu. Biasakan untuk selalu berpikir sebelum berbicara atau menulis pesan di ponsel. Terkadang, kita melakukan sesuatu tanpa menyadari konsekuensinya.